# translation of heaptrack.pot to Esperanto
# Copyright (C) 2024 Free Software Foundation, Inc.
# This file is distributed under the same license as the heaptrack package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: heaptrack\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:37+0000\n"
"PO-Revision-Date: 2024-03-24 10:34+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: gui/callercalleemodel.cpp:40 gui/callercalleemodel.h:333
#: gui/treemodel.cpp:73
#, kde-format
msgid "Location"
msgstr "Loko"

#: gui/callercalleemodel.cpp:42 gui/callercalleemodel.h:335
#, kde-format
msgid "Allocations (Self)"
msgstr "Asignoj (Mem)"

#: gui/callercalleemodel.cpp:44 gui/callercalleemodel.h:337
#, kde-format
msgid "Temporary (Self)"
msgstr "Provizora (Memo)"

#: gui/callercalleemodel.cpp:46 gui/callercalleemodel.h:339
#, kde-format
msgid "Peak (Self)"
msgstr "Pinto (Memo)"

#: gui/callercalleemodel.cpp:48 gui/callercalleemodel.h:341
#, kde-format
msgid "Leaked (Self)"
msgstr "Likita (Memo)"

#: gui/callercalleemodel.cpp:50 gui/callercalleemodel.h:343
#, kde-format
msgid "Allocations (Incl.)"
msgstr "Asignoj (inkl.)"

#: gui/callercalleemodel.cpp:52 gui/callercalleemodel.h:345
#, kde-format
msgid "Temporary (Incl.)"
msgstr "Provizora (Inkl.)"

#: gui/callercalleemodel.cpp:54 gui/callercalleemodel.h:347
#, kde-format
msgid "Peak (Incl.)"
msgstr "Pinto (inkl.)"

#: gui/callercalleemodel.cpp:56 gui/callercalleemodel.h:349
#, kde-format
msgid "Leaked (Incl.)"
msgstr "Likita (Inkl.)"

#: gui/callercalleemodel.cpp:63
#, kde-format
msgid ""
"<qt>The parent symbol that called an allocation function. The function name "
"may be unresolved when debug information is missing.</qt>"
msgstr ""

#: gui/callercalleemodel.cpp:66 gui/callercalleemodel.h:359
#, kde-format
msgid ""
"<qt>The number of times an allocation function was directly called from this "
"location.</qt>"
msgstr ""

#: gui/callercalleemodel.cpp:69 gui/callercalleemodel.h:362
#, kde-format
msgid ""
"<qt>The number of direct temporary allocations. These allocations are "
"directly followed by a free without any other allocations in-between.</qt>"
msgstr ""

#: gui/callercalleemodel.cpp:73 gui/callercalleemodel.h:366
#, kde-format
msgid ""
"<qt>The maximum heap memory in bytes consumed from allocations originating "
"directly at this location. This takes deallocations into account.</qt>"
msgstr ""

#: gui/callercalleemodel.cpp:78 gui/callercalleemodel.h:371
#, kde-format
msgid ""
"<qt>The bytes allocated directly at this location that have not been "
"deallocated.</qt>"
msgstr ""

#: gui/callercalleemodel.cpp:81 gui/callercalleemodel.h:181
#: gui/callercalleemodel.h:374
#, kde-format
msgid ""
"<qt>The inclusive number of times an allocation function was called from "
"this location or any functions called from here.</qt>"
msgstr ""

#: gui/callercalleemodel.cpp:85 gui/callercalleemodel.h:185
#: gui/callercalleemodel.h:378
#, kde-format
msgid ""
"<qt>The number of inclusive temporary allocations. These allocations are "
"directly followed by a free without any other allocations in-between.</qt>"
msgstr ""

#: gui/callercalleemodel.cpp:89 gui/callercalleemodel.h:173
#: gui/callercalleemodel.h:382
#, kde-format
msgid ""
"<qt>The inclusive maximum heap memory in bytes consumed from allocations "
"originating at this location or from functions called from here. This takes "
"deallocations into account.</qt>"
msgstr ""

#: gui/callercalleemodel.cpp:94 gui/callercalleemodel.h:178
#: gui/callercalleemodel.h:387 gui/treemodel.cpp:91
#, kde-format
msgid ""
"<qt>The bytes allocated at this location that have not been deallocated.</qt>"
msgstr ""

#: gui/callercalleemodel.cpp:202
#, kde-format
msgid "Caller"
msgstr "Alvokanto"

#: gui/callercalleemodel.cpp:214
#, kde-format
msgid "Callee"
msgstr "Callee"

#: gui/callercalleemodel.h:156 gui/treemodel.cpp:69 gui/util.cpp:112
#: gui/util.cpp:141 gui/util.cpp:170
#, kde-format
msgid "Peak"
msgstr "Pinto"

#: gui/callercalleemodel.h:158 gui/flamegraph.cpp:433 gui/treemodel.cpp:71
#: gui/util.cpp:113 gui/util.cpp:142 gui/util.cpp:171
#, kde-format
msgid "Leaked"
msgstr "Likita"

#: gui/callercalleemodel.h:160 gui/flamegraph.cpp:438 gui/mainwindow.cpp:477
#: gui/treemodel.cpp:65 gui/util.cpp:114 gui/util.cpp:143 gui/util.cpp:172
#, kde-format
msgid "Allocations"
msgstr "Asignoj"

#: gui/callercalleemodel.h:162 gui/treemodel.cpp:67
#, kde-format
msgid "Temporary"
msgstr "Provizora"

#: gui/callercalleemodel.h:170
#, kde-format
msgid ""
"The location of the %1. The function name may be unresolved when debug "
"information is missing."
msgstr ""

#: gui/callercalleemodel.h:356
#, kde-format
msgid ""
"<qt>The source code location that called an allocation function. May be "
"unknown when debug information is missing.</qt>"
msgstr ""

#: gui/chartmodel.cpp:52
#, kde-format
msgid "Memory Allocations"
msgstr "Memoraj Atribuoj"

#: gui/chartmodel.cpp:54
#, kde-format
msgid "Memory Consumed"
msgstr "Memoro Konsumita"

#: gui/chartmodel.cpp:56 gui/flamegraph.cpp:443 gui/mainwindow.cpp:479
#: gui/util.cpp:115 gui/util.cpp:144 gui/util.cpp:173
#, kde-format
msgid "Temporary Allocations"
msgstr "Provizora Asignoj"

#: gui/chartmodel.cpp:76 gui/chartwidget.cpp:466
#, kde-format
msgid "Elapsed Time"
msgstr "Pasinta tempo"

#: gui/chartmodel.cpp:83
#, kde-format
msgid "Total Memory Allocations"
msgstr "Totalaj Memoraj Atribuoj"

#: gui/chartmodel.cpp:85
#, kde-format
msgid "Total Memory Consumption"
msgstr "Totala Memorkonsumo"

#: gui/chartmodel.cpp:87
#, kde-format
msgid "Total Temporary Allocations"
msgstr "Tutaj Provizoraj Asignoj"

#: gui/chartmodel.cpp:113
#, kde-format
msgid "%1"
msgstr "%1"

#: gui/chartmodel.cpp:166
#, kde-format
msgctxt ""
"%1: the formatted byte size, e.g. \"1.2KB\", %2: the raw byte size, e.g. "
"\"1300\""
msgid "%1 (%2 bytes)"
msgstr ""

#: gui/chartmodel.cpp:174
#, kde-format
msgid "<qt>%1 allocations in total after %2</qt>"
msgstr "<qt>%1 asignoj entute post %2</qt>"

#: gui/chartmodel.cpp:176
#, kde-format
msgid "<qt>%1 temporary allocations in total after %2</qt>"
msgstr "<qt>%1 provizoraj asignoj entute post %2</qt>"

#: gui/chartmodel.cpp:178
#, kde-format
msgid "<qt>%1 consumed in total after %2</qt>"
msgstr "<qt>%1 konsumita entute post %2</qt>"

#: gui/chartmodel.cpp:184
#, kde-format
msgid ""
"<qt>%2 allocations after %3 from:<p style='margin-left:10px;'>%1</p></qt>"
msgstr ""

#: gui/chartmodel.cpp:188
#, kde-format
msgid ""
"<qt>%2 temporary allocations after %3 from:<p style='margin-left:10px'>%1</"
"p></qt>"
msgstr ""

#: gui/chartmodel.cpp:192
#, kde-format
msgid "<qt>%2 consumed after %3 from:<p style='margin-left:10px'>%1</p></qt>"
msgstr "<qt>%2 konsumita post %3 de:<p style='margin-left:10px'>%1</p></qt>"

#: gui/chartwidget.cpp:162
#, kde-format
msgid "Export As..."
msgstr "Eksporti kiel..."

#: gui/chartwidget.cpp:165
#, kde-format
msgid "Show legend"
msgstr "Montri klarigeton"

#: gui/chartwidget.cpp:172
#, kde-format
msgid "Show total cost graph"
msgstr "Montri sumkostan grafikon"

#: gui/chartwidget.cpp:180
#, kde-format
msgid "Show detailed cost graph"
msgstr "Montri detalan kostografikon"

#: gui/chartwidget.cpp:187
#, kde-format
msgid "Stacked diagrams:"
msgstr "Stakitaj diagramoj:"

#: gui/chartwidget.cpp:234
#, kde-format
msgid "Filter In On Selection"
msgstr "Filtrilo En Elekto"

#. i18n: ectx: property (text), widget (QMenu, menuFilter)
#: gui/chartwidget.cpp:244 gui/mainwindow.ui:891
#, kde-format
msgid "Reset Filter"
msgstr "Restarigi Filtrilon"

#: gui/chartwidget.cpp:383
#, kde-format
msgid "Save %1"
msgstr "Konservi %1"

#: gui/chartwidget.cpp:384
#, kde-format
msgid "Raster Image (*.png *.jpg *.tiff);;Vector Image (*.svg)"
msgstr "Rastrumbildo (*.png *.jpg *.tiff);;Vekktorbildo (*.svg)"

#: gui/chartwidget.cpp:400
#, kde-format
msgid "Failed to save the image to %1"
msgstr "Malsukcesis konservi la bildon al %1"

#: gui/chartwidget.cpp:420
#, kde-format
msgid "<tr><th></th><th>Start</th><th>End</th><th>Delta</th></tr>"
msgstr "<tr><th></th><th>Komenco</th><th>Fino</th><th>Delta</th></tr>"

#: gui/chartwidget.cpp:421
#, kde-format
msgid "<tr><th>Time</th><td>%1</td><td>%2</td><td>%3</td></tr>"
msgstr "<tr><th>Tempo</th><td>%1</td><td>%2</td><td>%3</td></tr>"

#: gui/chartwidget.cpp:425
#, kde-format
msgid "<tr><th>Consumed</th><td>%1</td><td>%2</td><td>%3</td></tr>"
msgstr "<tr><th>Konsumita</th><td>%1</td><td>%2</td><td>%3</td></tr>"

#: gui/chartwidget.cpp:429
#, kde-format
msgid "<tr><th>Allocations</th><td>%1</td><td>%2</td><td>%3</td></tr>"
msgstr "<tr><th>Asignoj</th><td>%1</td><td>%2</td><td>%3</td></tr>"

#: gui/chartwidget.cpp:433
#, kde-format
msgid ""
"<tr><th>Temporary Allocations</th><td>%1</td><td>%2</td><td>%3</td></tr>"
msgstr ""

#: gui/chartwidget.cpp:441
#, kde-format
msgid ""
"<qt>Shows the heap memory consumption over time.<br>Click and drag to select "
"a time range for filtering.</qt>"
msgstr ""

#: gui/chartwidget.cpp:445
#, kde-format
msgid ""
"<qt>Shows number of memory allocations over time.<br>Click and drag to "
"select a time range for filtering.</qt>"
msgstr ""

#: gui/chartwidget.cpp:449
#, kde-format
msgid ""
"<qt>Shows number of temporary memory allocations over time. A temporary "
"allocation is one that is followed immediately by its corresponding "
"deallocation, without other allocations happening in-between.<br>Click and "
"drag to select a time range for filtering.</qt>"
msgstr ""

#: gui/chartwidget.cpp:471
#, kde-format
msgid "%1 (filtered from %2 to %3, Δ%4)"
msgstr "%1 (filtrita de %2 al %3, Δ%4)"

#: gui/chartwidget.cpp:475
#, kde-format
msgid "%1 (filtered delta)"
msgstr "%1 (filtrita delto)"

#: gui/chartwidget.cpp:564
#, kde-format
msgid "Click and drag to select time range for filtering."
msgstr "Klaku kaj trenu por elekti tempoperiodon por filtri."

#: gui/chartwidget.cpp:570
#, kde-format
msgid ""
"T = %1, Consumed: %2. Click and drag to select time range for filtering."
msgstr ""

#: gui/chartwidget.cpp:574
#, kde-format
msgid ""
"T = %1, Allocations: %2. Click and drag to select time range for filtering."
msgstr ""

#: gui/chartwidget.cpp:578
#, kde-format
msgid ""
"T = %1, Temporary Allocations: %2. Click and drag to select time range for "
"filtering."
msgstr ""

#: gui/flamegraph.cpp:175 gui/histogrammodel.cpp:63
#, kde-format
msgid "%1 allocations in total"
msgstr "%1 asignoj entute"

#: gui/flamegraph.cpp:177
#, kde-format
msgid "%1 temporary allocations in total"
msgstr "%1 provizoraj asignoj entute"

#: gui/flamegraph.cpp:179
#, kde-format
msgid "%1 peak memory consumption"
msgstr "%1 pinta memorkonsumo"

#: gui/flamegraph.cpp:181
#, kde-format
msgid "%1 leaked in total"
msgstr "%1 likis entute"

#: gui/flamegraph.cpp:234
#, kde-format
msgctxt "%1: number of allocations, %2: relative number, %3: function label"
msgid "%1 (%2%) allocations in %3 and below."
msgstr "%1 (%2%) asignoj en %3 kaj malsupre."

#: gui/flamegraph.cpp:239
#, kde-format
msgctxt ""
"%1: number of temporary allocations, %2: relative number, %3 function label"
msgid "%1 (%2%) temporary allocations in %3 and below."
msgstr ""

#: gui/flamegraph.cpp:244
#, kde-format
msgctxt ""
"%1: peak consumption in bytes, %2: relative number, %3: function label"
msgid "%1 (%2%) contribution to peak consumption in %3 and below."
msgstr ""

#: gui/flamegraph.cpp:248
#, kde-format
msgctxt "%1: leaked bytes, %2: relative number, %3: function label"
msgid "%1 (%2%) leaked in %3 and below."
msgstr "%1 (%2%) likis en %3 kaj sube."

#: gui/flamegraph.cpp:428
#, kde-format
msgid "Memory Peak"
msgstr "Memorpinto"

#: gui/flamegraph.cpp:430
#, kde-format
msgid ""
"Show a flame graph over the contributions to the peak heap memory "
"consumption of your application."
msgstr ""

#: gui/flamegraph.cpp:435
#, kde-format
msgid ""
"Show a flame graph over the leaked heap memory of your application. Memory "
"is considered to be leaked when it never got deallocated. "
msgstr ""

#: gui/flamegraph.cpp:440
#, kde-format
msgid ""
"Show a flame graph over the number of allocations triggered by functions in "
"your code."
msgstr ""

#: gui/flamegraph.cpp:445
#, kde-format
msgid ""
"Show a flame graph over the number of temporary allocations triggered by "
"functions in your code. Allocations are marked as temporary when they are "
"immediately followed by their deallocation."
msgstr ""

#: gui/flamegraph.cpp:452
#, kde-format
msgid "Select the data source that should be visualized in the flame graph."
msgstr "Elektu la datumfonton, kiu devus esti bildigita en la flama grafiko."

#: gui/flamegraph.cpp:467
#, kde-format
msgid "Bottom-Up View"
msgstr "Malsupre Supre Vido"

#: gui/flamegraph.cpp:468
#, kde-format
msgid ""
"Enable the bottom-up flame graph view. When this is unchecked, the top-down "
"view is enabled by default."
msgstr ""

#: gui/flamegraph.cpp:476
#, kde-format
msgid "Collapse Recursion"
msgstr "Malvastigi Rekurso"

#: gui/flamegraph.cpp:478
#, kde-format
msgid ""
"Collapse stack frames for functions calling themselves. When this is "
"unchecked, recursive frames will be visualized separately."
msgstr ""

#: gui/flamegraph.cpp:490
#, kde-format
msgid "Cost Threshold: "
msgstr "Kosta Sojlo:"

#: gui/flamegraph.cpp:494
#, kde-format
msgid ""
"<qt>The cost threshold defines a fractional cut-off value. Items with a "
"relative cost below this value will not be shown in the flame graph. This is "
"done as an optimization to quickly generate graphs for large data sets with "
"low memory overhead. If you need more details, decrease the threshold value, "
"or set it to zero.</qt>"
msgstr ""

#: gui/flamegraph.cpp:506
#, kde-format
msgid "Search..."
msgstr "Serĉi..."

#: gui/flamegraph.cpp:507
#, kde-format
msgid "<qt>Search the flame graph for a symbol.</qt>"
msgstr "<qt>Traserĉi la flamgrafeon por simbolo.</qt>"

#: gui/flamegraph.cpp:545
#, kde-format
msgid "Reset View"
msgstr "Restarigi la vidaĵon"

#: gui/flamegraph.cpp:555 gui/mainwindow.cpp:142
#, kde-format
msgid "View Caller/Callee"
msgstr "Vidi Alvokanto/Alvokanto"

#: gui/flamegraph.cpp:696
#, kde-format
msgid "generating flame graph..."
msgstr "generante flamgrafikon..."

#: gui/flamegraph.cpp:773
#, kde-format
msgid "%1 (%2% of total of %3) allocations matched by search."
msgstr "%1 (%2% de totalo de %3) asignoj kongruaj per serĉo."

#: gui/flamegraph.cpp:778
#, kde-format
msgid "%1 (%2% of total of %3) matched by search."
msgstr "%1 (%2% de totalo de %3) kongruis per serĉo."

#: gui/gui.cpp:67
#, kde-format
msgid "Heaptrack GUI"
msgstr "Heaptrack GUI"

#: gui/gui.cpp:68
#, kde-format
msgid "A visualizer for heaptrack data files."
msgstr "Vidilo por heaptrack datumdosieroj."

#: gui/gui.cpp:69
#, kde-format
msgid "Copyright 2015, Milian Wolff <mail@milianw.de>"
msgstr "Kopirajto 2015, Milian Wolff <mail@milianw.de>"

#: gui/gui.cpp:72
#, kde-format
msgid "Milian Wolff"
msgstr "Milian Wolff"

#: gui/gui.cpp:72
#, kde-format
msgid "Original author, maintainer"
msgstr "Origina aŭtoro, prizorganto"

#: gui/gui.cpp:86
#, kde-format
msgid "Base profile data to compare other files to."
msgstr "Bazaj profilaj datumoj por kompari aliajn dosierojn."

#: gui/gui.cpp:91
#, kde-format
msgid ""
"Load list of leak suppressions from the specified file. Specify one "
"suppression per line, and start each line with 'leak:', i.e. use the LSAN "
"suppression file format."
msgstr ""

#: gui/gui.cpp:97 gui/mainwindow.cpp:642
#, kde-format
msgid ""
"Ignore suppression definitions that are embedded into the heaptrack data "
"file. By default, heaptrack will copy the suppressions optionally defined "
"via a `const char *__lsan_default_suppressions()` symbol in the debuggee "
"application.  These are then always applied when analyzing the data, unless "
"this feature is explicitly disabled using this command line option."
msgstr ""

#: gui/gui.cpp:105
#, kde-format
msgid ""
"Ignore suppression definitions that are built into heaptrack. By default, "
"heaptrack will suppress certain known leaks in common system libraries."
msgstr ""

#: gui/gui.cpp:108
#, kde-format
msgid "Files to load"
msgstr "Dosieroj por ŝargi"

#: gui/gui.cpp:108
#, kde-format
msgid "[FILE...]"
msgstr "[DOSIERO...]"

#: gui/histogrammodel.cpp:65
#, kde-format
msgid ""
"%1 allocations from %2, totalling %3 allocated with an average of %4 per "
"allocation"
msgstr ""

#: gui/histogramwidget.cpp:99
#, kde-format
msgid "Requested Allocation Size"
msgstr "Petita Asigno Grandeco"

#: gui/histogramwidget.cpp:105
#, kde-format
msgid "Number of Allocations"
msgstr "Nombro de Asignoj"

#: gui/mainwindow.cpp:171
#, kde-format
msgid "Open file in editor"
msgstr "Malfermi dosieron en redaktilo"

#: gui/mainwindow.cpp:394
#, kde-format
msgid ""
"<dt><b>debuggee</b>:</dt><dd style='font-family:monospace;'>%1 "
"<i>(attached)</i></dd>"
msgstr ""

#: gui/mainwindow.cpp:397
#, kde-format
msgid "<dt><b>debuggee</b>:</dt><dd style='font-family:monospace;'>%1</dd>"
msgstr "<dt><b>sencimigi</b>:</dt><dd style='font-family:monospace;'>%1</dd>"

#: gui/mainwindow.cpp:401
#, kde-format
msgid "<dt><b>total runtime</b>:</dt><dd>%1, filtered from %2 to %3 (%4)</dd>"
msgstr "<dt><b>tuta rultempo</b>:</dt><dd>%1, filtrita de %2 al %3 (%4)</dd>"

#: gui/mainwindow.cpp:406
#, kde-format
msgid "<dt><b>total runtime</b>:</dt><dd>%1</dd>"
msgstr "<dt><b>tuta rultempo</b>:</dt><dd>%1</dd>"

#: gui/mainwindow.cpp:408
#, kde-format
msgid "<dt><b>total system memory</b>:</dt><dd>%1</dd>"
msgstr "<dt><b>tuta sistemmemoro</b>:</dt><dd>%1</dd>"

#: gui/mainwindow.cpp:415
#, kde-format
msgid "<dt><b>calls to allocation functions</b>:</dt><dd>%1 (%2/s)</dd>"
msgstr "<dt><b>vokoj al atribuaj funkcioj</b>:</dt><dd>%1 (%2/s)</dd>"

#: gui/mainwindow.cpp:418
#, kde-format
msgid "<dt><b>temporary allocations</b>:</dt><dd>%1 (%2%, %3/s)</dd>"
msgstr "<dt><b>provizoraj asignoj</b>:</dt><dd>%1 (%2%, %3/s)</dd>"

#: gui/mainwindow.cpp:428
#, kde-format
msgid "<dt><b>peak heap memory consumption</b>:</dt><dd>%1 after %2</dd>"
msgstr "<dt><b>Pinta amasa memorkonsumo</b>:</dt><dd>%1 post %2</dd>"

#: gui/mainwindow.cpp:431
#, kde-format
msgid "<dt><b>peak RSS</b> (including heaptrack overhead):</dt><dd>%1</dd>"
msgstr "<dt><b>pinta RSS</b> (inkluzive de heaptrack supra):</dt><dd>%1</dd>"

#: gui/mainwindow.cpp:435
#, kde-format
msgid "<dt><b>memory consumption delta</b>:</dt><dd>%1</dd>"
msgstr "<dt><b>delta konsumo de memoro</b>:</dt><dd>%1</dd>"

#: gui/mainwindow.cpp:439
#, kde-format
msgid "<dt><b>total memory leaked</b>:</dt><dd>%1 (%2 suppressed)</dd>"
msgstr "<dt><b>totala memoro likita</b>:</dt><dd>%1 (%2 subpremita)</dd>"

#: gui/mainwindow.cpp:442
#, kde-format
msgid "<dt><b>total memory leaked</b>:</dt><dd>%1</dd>"
msgstr "<dt><b>totala memoro likita</b>:</dt><dd>%1</dd>"

#: gui/mainwindow.cpp:470
#, kde-format
msgid "Failed to parse file %1."
msgstr "Malsukcesis analizi dosieron %1."

#: gui/mainwindow.cpp:475
#, kde-format
msgid "Consumed"
msgstr "Konsumita"

#: gui/mainwindow.cpp:491
#, kde-format
msgid "Sizes"
msgstr "Grandecoj"

#: gui/mainwindow.cpp:555
#, kde-format
msgid "Input data %1 does not exist."
msgstr "Eniga datumoj %1 ne ekzistas."

#: gui/mainwindow.cpp:557
#, kde-format
msgid "Input data %1 is not a file."
msgstr "Eniga datumoj %1 ne estas dosiero."

#: gui/mainwindow.cpp:559
#, kde-format
msgid "Input data %1 is not readable."
msgstr "Eniga datumoj %1 ne estas legebla."

#: gui/mainwindow.cpp:597
#, kde-format
msgid "Failed to parse suppression file."
msgstr "Malsukcesis analizi subpreman dosieron."

#: gui/mainwindow.cpp:612
#, kde-format
msgid "Heaptrack"
msgstr "Heaptrack"

#: gui/mainwindow.cpp:640
#, kde-format
msgid "Disable Embedded Suppressions"
msgstr "Malebligi Enigitan Subpremojn"

#: gui/mainwindow.cpp:652
#, kde-format
msgid "Disable Builtin Suppressions"
msgstr "Malebligi Enkonstruitajn Subpremojn"

#: gui/mainwindow.cpp:654
#, kde-format
msgid ""
"Ignore suppression definitions that are built into heaptrack. By default, "
"heaptrack will suppress certain known leaks from common system libraries."
msgstr ""

#: gui/mainwindow.cpp:682
#, kde-format
msgid "Loading file %1, please wait..."
msgstr "Ŝargante dosieron %1, bonvolu atendi..."

#: gui/mainwindow.cpp:684
#, kde-format
msgctxt "%1: file name that is open"
msgid "Heaptrack - %1"
msgstr "Heaptrack - %1"

#: gui/mainwindow.cpp:687
#, kde-format
msgctxt "%1, %2: file names that are open"
msgid "Heaptrack - %1 compared to %2"
msgstr "Heaptrack - %1 kompare kun %2"

#: gui/mainwindow.cpp:703
#, kde-format
msgid "Reparsing file, please wait..."
msgstr "Reparanta dosieron, bonvolu atendi..."

#: gui/mainwindow.cpp:746
#, kde-format
msgid " / %1"
msgstr " / %1"

#: gui/mainwindow.cpp:786
#, kde-format
msgid "Code Navigation"
msgstr "Koda Navigado"

#: gui/mainwindow.cpp:813
#, kde-format
msgid "Custom..."
msgstr "Propra..."

#: gui/mainwindow.cpp:825
#, kde-format
msgid "Automatic (No Line numbers)"
msgstr "Aŭtomata (Neniu Linia nombro)"

#: gui/mainwindow.cpp:845
#, kde-format
msgid "Custom Code Navigation"
msgstr "Propra Kodo Navigado"

#: gui/mainwindow.cpp:846
#, kde-format
msgid ""
"Specify command to use for code navigation, '%f' will be replaced by the "
"file name, '%l' by the line number and '%c' by the column number."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindow)
#: gui/mainwindow.ui:14
#, kde-format
msgid "MainWindow"
msgstr "Ĉeffenestro"

#. i18n: ectx: property (toolTip), widget (QMainWindow, MainWindow)
#. i18n: ectx: property (toolTip), widget (QLabel, suppressionsLabel)
#: gui/mainwindow.ui:17 gui/mainwindow.ui:118
#, kde-format
msgid "Path to a file containing leak suppression rules in the LSAN format."
msgstr "Vojo al dosiero enhavanta liksubpremadregulojn en la LSAN-formato."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: gui/mainwindow.ui:63
#, kde-format
msgid "Open Heaptrack Data"
msgstr "Malfermi Heaptrack-Datumojn"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, openFile)
#: gui/mainwindow.ui:72
#, kde-format
msgid ""
"<qt><p>This field specifies the primary heaptrack data file. These files are "
"called <tt>heaptrack.$APP.$PID.gz</tt> or <tt>heaptrack.$APP.$PID.zst</tt>. "
"You can produce such a file by profiling your application, e.g. via:</p>\n"
"<pre><code>heaptrack &lt;yourapplication&gt; ...</code></pre>\n"
"<p>Or, alternatively, you can attach to a running process via</p>\n"
"<pre><code>heaptrack --pid $(pidof &lt;yourapplication&gt;)</code></pre></qt>"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, openFile)
#. i18n: ectx: property (placeholderText), widget (KUrlRequester, compareTo)
#: gui/mainwindow.ui:75 gui/mainwindow.ui:88
#, kde-format
msgid "path/to/heaptrack.$APP.$PID.{gz,zst}"
msgstr "vojo/al/heaptrack.$APP.$PID.{gz,zst}"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, compareTo)
#: gui/mainwindow.ui:85
#, kde-format
msgid ""
"<qt>You can optionally specify a second heaptrack data file to compare to. "
"If set, this file will be used as a base and its cost gets subtracted from "
"the primary data costs.</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, openFileLabel)
#: gui/mainwindow.ui:98
#, kde-format
msgid "Profile &Data:"
msgstr "&Datumoj de Profilo:"

#. i18n: ectx: property (text), widget (QLabel, compareToLabel)
#: gui/mainwindow.ui:108
#, kde-format
msgid "Compare to:"
msgstr "Kompari al:"

#. i18n: ectx: property (text), widget (QLabel, suppressionsLabel)
#: gui/mainwindow.ui:121
#, kde-format
msgid "Suppressions:"
msgstr "Subpremoj:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, suppressions)
#: gui/mainwindow.ui:131
#, kde-format
msgid "path/to/lsan_suppressions.txt"
msgstr "vojo/al/lsan_suppressions.txt"

#. i18n: ectx: attribute (title), widget (QWidget, summaryTab)
#: gui/mainwindow.ui:244
#, kde-format
msgid "Summary"
msgstr "Resumo"

#. i18n: ectx: property (toolTip), widget (QLabel, topPeakLabel)
#. i18n: ectx: property (toolTip), widget (QTreeView, topPeak)
#: gui/mainwindow.ui:345 gui/mainwindow.ui:358
#, kde-format
msgid "List of functions that allocated the most memory at a given time."
msgstr ""
"Listo de funkcioj kiuj asignis la plej multe da memoro en difinita tempo."

#. i18n: ectx: property (text), widget (QLabel, topPeakLabel)
#: gui/mainwindow.ui:348
#, kde-format
msgid "Peak Contributions"
msgstr "Pintaj Kontribuoj"

#. i18n: ectx: property (toolTip), widget (QLabel, topLeakedLabel)
#. i18n: ectx: property (toolTip), widget (QTreeView, topLeaked)
#: gui/mainwindow.ui:384 gui/mainwindow.ui:397
#, kde-format
msgid "List of functions that leak the most memory."
msgstr "Listo de funkcioj, kiuj likas la plej multe da memoro."

#. i18n: ectx: property (text), widget (QLabel, topLeakedLabel)
#: gui/mainwindow.ui:387
#, kde-format
msgid "Largest Memory Leaks"
msgstr "Plej Grandaj Memorfluoj"

#. i18n: ectx: property (toolTip), widget (QLabel, topAllocationsLabel)
#. i18n: ectx: property (toolTip), widget (QTreeView, topAllocations)
#: gui/mainwindow.ui:423 gui/mainwindow.ui:436
#, kde-format
msgid "List of functions that allocate memory most often."
msgstr "Listo de funkcioj, kiuj plej ofte asignas memoron."

#. i18n: ectx: property (text), widget (QLabel, topAllocationsLabel)
#: gui/mainwindow.ui:426
#, kde-format
msgid "Most Memory Allocations"
msgstr "Plej Memoraj Atribuoj"

#. i18n: ectx: property (toolTip), widget (QLabel, topTemporaryLabel)
#. i18n: ectx: property (toolTip), widget (QTreeView, topTemporary)
#: gui/mainwindow.ui:465 gui/mainwindow.ui:478
#, kde-format
msgid "List of functions that produced the most temporary memory allocations."
msgstr ""
"Listo de funkcioj kiuj produktis la plej provizorajn memorajn asignojn."

#. i18n: ectx: property (text), widget (QLabel, topTemporaryLabel)
#: gui/mainwindow.ui:468
#, kde-format
msgid "Most Temporary Allocations"
msgstr "Plej Provizora Asignoj"

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, suppressionBox)
#: gui/mainwindow.ui:501
#, kde-format
msgid "Suppressions"
msgstr "Subpremoj"

#. i18n: ectx: attribute (title), widget (QWidget, bottomUpTab)
#: gui/mainwindow.ui:533
#, kde-format
msgid "Bottom-Up"
msgstr "Malsupre-Supren"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, bottomUpFilterFunction)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, callerCalleeFilterFunction)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, topDownFilterFunction)
#: gui/mainwindow.ui:557 gui/mainwindow.ui:625 gui/mainwindow.ui:746
#, kde-format
msgid "filter by function..."
msgstr "filtri per funkcio..."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, bottomUpFilterFile)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, topDownFilterFile)
#: gui/mainwindow.ui:564 gui/mainwindow.ui:753
#, kde-format
msgid "filter by file..."
msgstr "filtri per dosiero..."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, bottomUpFilterModule)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, callerCalleeFilterModule)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, topDownFilterModule)
#: gui/mainwindow.ui:571 gui/mainwindow.ui:632 gui/mainwindow.ui:760
#, kde-format
msgid "filter by module..."
msgstr "filtri laŭ modulo..."

#. i18n: ectx: attribute (title), widget (QWidget, callerCalleeTab)
#: gui/mainwindow.ui:601
#, kde-format
msgid "Caller / Callee"
msgstr "Alvokanto / Callee"

#. i18n: ectx: attribute (title), widget (QWidget, topDownTab)
#: gui/mainwindow.ui:725
#, kde-format
msgid "Top-Down"
msgstr "Desupre"

#. i18n: ectx: attribute (title), widget (FlameGraph, flameGraphTab)
#: gui/mainwindow.ui:790
#, kde-format
msgid "Flame Graph"
msgstr "Flama Grafiko"

#. i18n: ectx: property (windowTitle), widget (QDockWidget, stacksDock)
#: gui/mainwindow.ui:806
#, kde-format
msgid "S&tacks"
msgstr "S&takoj"

#. i18n: ectx: property (text), widget (QLabel, stackSpinnerLabel)
#: gui/mainwindow.ui:831
#, kde-format
msgid "Selected Stack:"
msgstr "Elektita Stako:"

#. i18n: ectx: property (title), widget (QMenu, menu_File)
#: gui/mainwindow.ui:868
#, kde-format
msgid "&File"
msgstr "&Dosiero"

#. i18n: ectx: property (title), widget (QMenu, menu_Settings)
#: gui/mainwindow.ui:873
#, kde-format
msgid "Setti&ngs"
msgstr "Ag&ordo"

#. i18n: ectx: property (title), widget (QMenu, menuFilter)
#: gui/mainwindow.ui:878
#, kde-format
msgid "Filter"
msgstr "Filtri"

#: gui/parser.cpp:387
#, kde-format
msgid "merging allocations... %1%"
msgstr "kunfandante asignojn... %1%"

#: gui/parser.cpp:557
#, kde-format
msgid "total"
msgstr "entute"

#: gui/parser.cpp:559
#, kde-format
msgid "0B to 8B"
msgstr "0B ĝis 8B"

#: gui/parser.cpp:560
#, kde-format
msgid "9B to 16B"
msgstr "9B ĝis 16B"

#: gui/parser.cpp:561
#, kde-format
msgid "17B to 32B"
msgstr "17B ĝis 32B"

#: gui/parser.cpp:562
#, kde-format
msgid "33B to 64B"
msgstr "33B ĝis 64B"

#: gui/parser.cpp:563
#, kde-format
msgid "65B to 128B"
msgstr "65B ĝis 128B"

#: gui/parser.cpp:564
#, kde-format
msgid "129B to 256B"
msgstr "129B ĝis 256B"

#: gui/parser.cpp:565
#, kde-format
msgid "257B to 512B"
msgstr "257B ĝis 512B"

#: gui/parser.cpp:566
#, kde-format
msgid "512B to 1KB"
msgstr "512B ĝis 1KB"

#: gui/parser.cpp:567
#, kde-format
msgid "more than 1KB"
msgstr "pli ol 1KB"

#: gui/parser.cpp:645
#, kde-format
msgid "reparsing data"
msgstr "reparante datumojn"

#: gui/parser.cpp:645
#, kde-format
msgid "parsing data"
msgstr "analizado de datumoj"

#: gui/parser.cpp:659
#, kde-format
msgid "%1 pass: %2/%3  spent: %4  remaining: %5"
msgstr "%1 preterpaso: %2/%3 elspezita: %4 restanta: %5"

#: gui/parser.cpp:715
#, kde-format
msgid "merging allocations..."
msgstr "kunfandante asignojn..."

#: gui/parser.cpp:726
#, kde-format
msgid "building size histogram..."
msgstr "konstrugranda histogramo..."

#: gui/parser.cpp:739
#, kde-format
msgid "building charts..."
msgstr "konstruante leterojn..."

#: gui/stacksmodel.cpp:99
#, kde-format
msgid "Backtrace"
msgstr "Retrospuro"

#: gui/treemodel.cpp:80
#, kde-format
msgid ""
"<qt>The number of times an allocation function was called from this location."
"</qt>"
msgstr ""

#: gui/treemodel.cpp:83
#, kde-format
msgid ""
"<qt>The number of temporary allocations. These allocations are directly "
"followed by a free without any other allocations in-between.</qt>"
msgstr ""

#: gui/treemodel.cpp:87
#, kde-format
msgid ""
"<qt>The contributions from a given location to the maximum heap memory "
"consumption in bytes. This takes deallocations into account.</qt>"
msgstr ""

#: gui/treemodel.cpp:94
#, kde-format
msgid ""
"<qt>The location from which an allocation function was called. Function "
"symbol and file information may be unknown when debug information was "
"missing when heaptrack was run.</qt>"
msgstr ""

#: gui/treemodel.cpp:149 gui/treemodel.cpp:173
#, kde-format
msgctxt "1: function, 2: module, 3: module path"
msgid ""
"%1\n"
"  in %2 (%3)"
msgstr ""

#: gui/treemodel.cpp:159
#, kde-format
msgid "peak contribution: %1 (%2% of total)\n"
msgstr "pinta kontribuo: %1 (%2% de totalo)\n"

#: gui/treemodel.cpp:160
#, kde-format
msgid "leaked: %1 (%2% of total)\n"
msgstr "likita: %1 (%2% de totalo)\n"

#: gui/treemodel.cpp:161
#, kde-format
msgid "allocations: %1 (%2% of total)\n"
msgstr "asignoj: %1 (%2% de totalo)\n"

#: gui/treemodel.cpp:162
#, kde-format
msgid "temporary: %1 (%2% of allocations, %3% of total)\n"
msgstr "provizora: %1 (%2% de asignoj, %3% de totalo)\n"

#: gui/treemodel.cpp:168
#, kde-format
msgid "backtrace:"
msgstr "retrospuro:"

#: gui/treemodel.cpp:180
#, kde-format
msgid "called from one location"
msgid_plural "called from %1 locations"
msgstr[0] ""
msgstr[1] ""

#: gui/util.cpp:32
#, kde-format
msgid "??"
msgstr "??"

#: gui/util.cpp:108
#, kde-format
msgid "%1: %2<br/>&nbsp;&nbsp;%4% out of %3 total"
msgstr "%1: %2<br/>&nbsp;&nbsp;%4% el %3 entute"

#: gui/util.cpp:134 gui/util.cpp:163
#, kde-format
msgid "%1 (self): %2<br/>&nbsp;&nbsp;%4% out of %3 total"
msgstr "%1 (mem): %2<br/>&nbsp;&nbsp;%4% el %3 entute"

#: gui/util.cpp:137 gui/util.cpp:166
#, kde-format
msgid "%1 (inclusive): %2<br/>&nbsp;&nbsp;%4% out of %3 total"
msgstr "%1 (inkluzive): %2<br/>&nbsp;&nbsp;%4% el %3 entute"

#: gui/util.cpp:183
#, kde-format
msgid "symbol: <tt>%1</tt><br/>binary: <tt>%2 (%3)</tt>"
msgstr "simbolo: <tt>%1</tt><br/>duuma: <tt>%2 (%3)</tt>"

#: gui/util.cpp:187
#, kde-format
msgctxt "%1: function name, %2: binary basename"
msgid "%1 in %2"
msgstr "%1 en %2"

#: gui/util.cpp:209
#, kde-format
msgid "<unresolved function>"
msgstr "<nesolvita funkcio>"
